# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=bestuser
db.password=bestuser
dp.entity.package=ru.alex.crudapp.entity

# Hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update